# devtricks

./: build.gradle
app/: build.gradle
app/src/dev/: AndroidManifest.xml
app/src/dev/java/com/hyperaware/android/devtricks/activity/: DevLaunchActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperaware/android/devtricks/: MyApplication.java
app/src/main/java/com/hyperaware/android/devtricks/activity/: LaunchActivity.java  SearchActivity.java  SearchResultsActivity.java
app/src/main/java/com/hyperaware/android/devtricks/broadcast/: BatteryChangedBroadcastReceiver.java  HeadsetPlugBroadcastReceiver.java
app/src/main/java/com/hyperaware/android/devtricks/logging/: AndroidLogHandler.java  Logging.java
app/src/main/java/com/hyperaware/android/devtricks/model/: Item.java
app/src/main/java/com/hyperaware/android/devtricks/util/: BundleSerializer.java
app/src/main/res/layout/: activity_launch.xml  activity_search.xml  activity_search_results.xml  search_results_item.xml
gradle/wrapper/: gradle-wrapper.properties
